AssemblyInfo               3261
Attrib                     3001
Checksum                   3011
CodeStats                  3021
Concat                     3031
CreateItemRegex            3041
FxCop                      3051
GacUtil                    3061
GetEnvironment             3071
Grep                       3081
IniFileRead                3091
IniFileUpdate              3101
Move                       3111
MSBuildContribSchema       3121
NUnit                      3131
RequestUrl                 3141
SendMailMessage            3151
ServiceController          3161
Sleep                      3171
Style                      3181
Timestamp                  3191
Unzip                      3201
UpToDate                   3211
VersionNumber              3221
XmlRead                    3231
XmlUpdate                  3241
Zip                        3251
CheckDiskspace             3261

General                    3991